This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in ivezic2014
You've used 29 entries,
            2387 wiz_defined-function locations,
            688 strings with 12731 characters,
and the built_in function-call counts, 18836 in all, are:
= -- 2114
> -- 1020
< -- 2
+ -- 398
- -- 400
* -- 1607
:= -- 2750
add.period$ -- 29
call.type$ -- 29
change.case$ -- 450
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 950
empty$ -- 770
format.name$ -- 461
if$ -- 3656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 90
num.names$ -- 118
pop$ -- 448
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 1004
stack$ -- 0
substring$ -- 822
swap$ -- 487
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 348
(There was 1 warning)
