\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sloan Digital Sky Survey (SDSS)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalina Real-time Transient Survey (CRTS)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Catalog Matching}{2}{subsection.2.3}}
\newlabel{fig:1}{{2.2}{2}{Catalina Real-time Transient Survey (CRTS)\relax }{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The properties of 7601 day-averaged quasar light-curves. The upper-left panel shows the distribution of the observations time span, i.e. $max(MJD)-min(MJD)$. The upper-right panel shows the average light curve magnitude. The bottom-left panel shows the light curve averaged error. The bottom-right panel shows the average number of days between epochs. Within that sample , $96 \% $ observations of quasars span the time of 7-9 years. $91.2\%$ of quasars were observed between 1 to 4 times per night. We use only quasars with light curve averaged error smaller than 0.3, leaving 7108 quasars in the sample.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure Function}{3}{subsection.3.1}}
\newlabel{eq:logP}{{4}{3}{Structure Function\relax }{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics, sample construction}{3}{subsection.3.2}}
\newlabel{sec:stats}{{3.2}{3}{Statistics, sample construction\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of stars and quasars, selected by their SDSS r-magnitude. For all objects we also required that the CRTS lightcurve error is smaller than $0.3 mag$}}{4}{table.1}}
\newlabel{tab:object_count}{{1}{4}{Count of stars and quasars, selected by their SDSS r-magnitude. For all objects we also required that the CRTS lightcurve error is smaller than $0.3 mag$\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results\relax }{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The correction coefficients, as evaluated based on $\sigma _{G}(\chi )$ for blue stars. See Eq.\nobreakspace  {}\ref  {eq:fc} for the linear form of the correction factor.}}{4}{table.2}}
\newlabel{tab:fc}{{2}{4}{The correction coefficients, as evaluated based on $\sigma _{G}(\chi )$ for blue stars. See Eq.~\ref {eq:fc} for the linear form of the correction factor}{table.2}{}}
\newlabel{eq:fc}{{13}{4}{Results\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{lastpage}{{5}{5}{Appendix A\relax }{section.5}{}}
\newlabel{fig:2}{{3.2}{5}{Statistics, sample construction\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four panels show statistics calculated for the subsample of 333 CRTS quasars (black points), 1400 "blue" stars (blue points), and 2087 "red" stars (red points), all chosen according to the SDSS r magnitude $18.5 < \mathrm  {m} < 19$. Red and blue stars have $1 < \mathrm  {g-i} < 3$ and $-1 < \mathrm  {g-i} < 1$ respectively. All pairwise brightness differences in white light ($\Delta m_{i,j}$) are binned in $200$ linearly spaced bins of $\Delta t_{i,j}$. For each bin, we calculate different statistics, from top to bottom panels: the standard deviation $\sigma _{stdev}$, the robust Gaussian deviation based on the interquartile range $\sigma _{G}$, the structure function $SF$, and the mean value of $\Delta m_{i,j}$ per bin:$\mu $. Both $\mu $ and $\sigma $ are found from the 2D maximum of the log-likelihood $L_{p}$ on the $[\mu ,\sigma ]$ grid (see eq.\nobreakspace  {}\ref  {eq:logP}, and Ivezic+2004). The signal modulation reflects differences in the number of $\Delta m_{i,j}$ points in each bin (from tens to hundreds of thousands per bin) - bigger number of points corresponds to a larger spread of $\Delta m_{i,j}$ per bin (and thus slightly larger $\sigma _{stdev}$, $\sigma _{G}$, and $SF$). Yellow dashed line on the third panel traces the fiducial Damped Random Walk model. Note how both blue and red stars do not exhibit signs of variabilityon longer timescales as we expected, whereas quasars (black) clearly show an intrinsic variability above 0.1 mag. At low timescales $\qopname  \relax o{log}{\tau } < 1.7$ CRTS quasar $SF$ departs from the fiducial model of Structure Function, which we claim is due to incorrect errors.}}{5}{figure.2}}
\newlabel{fig:3}{{4}{6}{Results\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This grid of histograms shows $\chi = \Delta m / \mathrm  {error}$ for CRTS blue stars (blue shading) and quasars (red shading), for bins of $\qopname  \relax o{log}{\Delta t}$- SDSS r magnitude. Vertically, from top to bottom, we iterate over bins of $\qopname  \relax o{log}{\Delta t}$ : $0<\qopname  \relax o{log}{\Delta t}<1.7$ ($t < 50 $ days) ,$2.3<\qopname  \relax o{log}{\Delta t}<2.5$, $2.8<\qopname  \relax o{log}{\Delta t}<3.0$, and $3.2<\qopname  \relax o{log}{\Delta t}<3.4$ (indicated by numbers in the upper left corner of each subplot). Horizontally, from left to right, we iterate over SDSS r-magnitude bins $17-18$, $18-18.5$, and $18.5-19$. Objects in each vertical strip were chosen according to the same magnitude cut, and all $\Delta m$ points in a given $\qopname  \relax o{log}{\Delta t}$ range were binned together. The implied small quasar variability at short timescales is at the level measured by SDSS (indistinguishable from blue, non-variable stars). Numbers in the upper-right corner of each subplot are the robust width of stellar and quasar distributions of $\chi $. Blue, bright stars in the left strip ($17-18$ r mag) have low $\sigma _{G}$, at the level of 0.9, and fainter blue stars (eg. right vertical strip, $18.5-19$ r mag) have higher $\sigma _{G} \approx 1.3$. Part of that increase is due to larger errors at fainter magnitude end. However, in each bin we expect that if errors for blue stars are correct, then $\sigma _{G}(\chi ) = 1$. We use correction factors $f_{c} = \sigma _{G}(\chi _{blue}(\Delta t, mag))$ to correct for that effect. This implies that magnitude-difference errors $\sigma _{corr} (\Delta m) = f_{c}\sigma (\Delta m) $. If all raw errors were identical, it would also correspond to the linear correction of raw photometric errors by $f_{c}$. Quasars as intrinsically variable sources have a larger spread of $\chi $ than non-variable blue stars, but after applying the $f_{c}$ correction their short-timescale $\chi $ at $t < 50$ days becomes much closer to $1$, consistent with lack of variability (see Fig.4 for an illustration of the impact of $f_{c}$ on $SF$ of stars and quasars).}}{6}{figure.3}}
\newlabel{fig:4}{{4}{6}{Results\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three panels depict the impact that applying correction factors $f_{c}(\Delta t, mag)$ to errors $\sigma (\Delta m)$ has on the structure function ($\sigma $) for quasars and blue stars. In the middle of each panel we list the SDSS r-magnitude used to select quasars and stars for that magnitude bin. Note that with $f_{c}$ the apparently discrepant variability of non-variable standard stars vanishes (the residual $SF$ is consistent with the noise rms of $0.05$ mag). The variability of quasars is reduced . We plot the observed frame timelags - see Fig.5 for the effect of converting that to the restframe timelags using known quasar redshifts from SDSS. The corrected $SF$ of quasars at short time scales ($\qopname  \relax o{log}(\Delta t) < 1.7$) is consistent with lack of variability, consistent with SDSS results (upper limits of $0.1$ mag marked by green dashed lines) (see MacLeod+2011).}}{6}{figure.4}}
\newlabel{fig:5}{{4}{7}{Results\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three panels depict the impact that applying correction factors $f_{c}(\Delta t, mag)$ to errors $\sigma (\Delta m)$ has on the structure function ($\sigma $) for quasars and blue stars in the quasar restframe. In the middle of each panel we list the SDSS r-magnitude used to select quasars and stars for that magnitude bin. We plot the rest frame timelags, with $t_{rest} = t_{obs} / (1+z)$ (Macleod+2010). This shifts time lags to shorter timescales, but does not affect our predictions about the lack of variability in quasars on short timescales ($\qopname  \relax o{log}(\Delta t) < 1.7$). The apparent downturn in the $SF$ of quasars, as compared to Fig.4, is due to smaller number of points in bins of higher $\Delta t$ due to redshift correction, which leads to smaller bin dispersion in $\Delta m$. }}{7}{figure.5}}
