\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawrence2016a}
\citation{kelly2011}
\citation{kawaguchi1998}
\citation{kelly2009}
\citation{kelly2011}
\citation{kozlowski2016}
\citation{zu2013,kozlowski2016}
\citation{hawkins2002,berk2004,devries2005,schmidt2010,graham2014}
\citation{kozlowski2016}
\citation{schmidt2010}
\citation{lawrence2016a,kelly2007,kelly2009,kelly2011,peterson2001}
\citation{kelly2011}
\citation{graham2014}
\citation{macleod2010}
\citation{kozlowski2016}
\citation{graham2014}
\citation{macleod2011,zu2013}
\providecommand \oddpage@label [2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{sesar2007,suveges2012}
\citation{abazajian2009}
\citation{schneider2008}
\citation{macleod2011}
\citation{ivezic2007}
\citation{graham2015b}
\citation{djorgovski2011a}
\citation{drake2013}
\citation{macleod2011}
\citation{ivezic2007}
\citation{robitaille2013}
\citation{charisi2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sloan Digital Sky Survey (SDSS)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalina Real-time Transient Survey (CRTS)}{2}{subsection.2.2}}
\newlabel{fig:1}{{2.2}{2}{Catalina Real-time Transient Survey (CRTS)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The properties of 7601 day-averaged CRTS quasar lightcurves that have over 10 day-averaged epochs. The upper-left panel shows the distribution of the lightcurve length after day averaging, corresponding to the number of distinct days on which CRTS quasars were observed. The mean of quantities on the following three panels corresponds to the average over a lightcurve. First, the upper-right panel shows the mean day-averaged CRTS magnitude, $\delimiter "426830A m_{j} \delimiter "526930B $ (see eq.\nobreakspace  {}\ref  {eq:1}). Second, the bottom-left panel shows the mean day-averaged lightcurve error, $\delimiter "426830A \sigma _{j} \delimiter "526930B $ (see eq.\nobreakspace  {}\ref  {eq:2}). Finally, the bottom-right panel depicts the average time difference between day-averaged epochs, $\delimiter "426830A \Delta t \delimiter "526930B $. Within that sample , $96 \% $ observations of quasars span the time of 7-9 years. $91.2\%$ of quasars were observed between 1 to 4 times per night. We use only quasars with light curve averaged error smaller than 0.3, leaving 7108 quasars in the sample.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Catalog Matching}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Preprocessing}{2}{subsection.2.4}}
\newlabel{sec:preprocessing}{{2.4}{2}{Preprocessing}{subsection.2.4}{}}
\citation{kozlowski2016}
\citation{berk2004,devries2005,kozlowski2016,graham2013}
\citation{schmidt2010,kozlowski2016}
\citation{kozlowski2016}
\citation{ivezic2014}
\citation{ivezic2014}
\newlabel{eq:1}{{2}{3}{Preprocessing}{equation.2}{}}
\newlabel{eq:2}{{3}{3}{Preprocessing}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Selection}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis Methods}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure Function}{3}{subsection.3.1}}
\newlabel{eq:logP}{{5}{3}{Structure Function}{equation.5}{}}
\citation{kozlowski2016}
\citation{ivezic2014}
\citation{ivezic2014}
\citation{ivezic2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of stars and quasars, selected by their SDSS r-magnitude. For all objects we also required that the CRTS lightcurve error is smaller than $0.3$ mag.}}{4}{table.1}}
\newlabel{tab:object_count}{{1}{4}{Count of stars and quasars, selected by their SDSS r-magnitude. For all objects we also required that the CRTS lightcurve error is smaller than $0.3$ mag}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics, sample construction}{4}{subsection.3.2}}
\newlabel{sec:stats}{{3.2}{4}{Statistics, sample construction}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\newlabel{fig:2}{{3.2}{4}{Statistics, sample construction}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four panels show statistics calculated for the subsample of 333 CRTS quasars (black points), 1400 "blue" stars (blue points), and 2087 "red" stars (red points), all chosen according to the SDSS r magnitude $18.5 < \mathrm  {m} < 19$. Red and blue stars have $1 < \mathrm  {g-i} < 3$ and $-1 < \mathrm  {g-i} < 1$ respectively. All pairwise brightness differences in white light ($\Delta m_{i,j}$) are binned in 200 linearly spaced bins of $\Delta t_{i,j}$. For each bin, we calculate different statistics, from top to bottom panels: the standard deviation $\sigma _{stdev}$, the robust Gaussian deviation based on the interquartile range $\sigma _{G}$, the structure function $SF$, and the mean value of $\Delta m_{i,j}$ per bin:$\mu $. Both $\mu $ and $\sigma $ are found from the 2D maximum of the log-likelihood $L_{p}$ on the $[\mu ,\sigma ]$ grid (see eq.\nobreakspace  {}\ref  {eq:logP}, and \citep  {ivezic2014}). Yellow dashed line on the third panel traces the fiducial Damped Random Walk model. Note how the level of variability for both blue and red stars does not increase with timescale (staying on \nobreakspace  {}0.1 mag level), unlike quasars. Since the variability of stars corresponds here to the measurement noise, until quasars raise above the stellar structure function level (at $\qopname  \relax o{log}{ \Delta t} > 2$), no claim can be made about their intrinsic variability. Thus any departure of CRTS quasar structure function at low timescales ($\qopname  \relax o{log}{\Delta t} < 1.7$ ), is due to incorrect errors (underestimated measurement noise).}}{4}{figure.2}}
\citation{macleod2011}
\citation{macleod2011}
\citation{macleod2010}
\citation{macleod2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The correction coefficients, as evaluated from $\sigma _{G}(\chi )$ for blue stars.}}{5}{table.2}}
\newlabel{tab:fc}{{2}{5}{The correction coefficients, as evaluated from $\sigma _{G}(\chi )$ for blue stars}{table.2}{}}
\newlabel{fig:3}{{4}{5}{Results}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This grid of histograms shows $\chi = \Delta m / \mathrm  {error}$ for CRTS blue stars (blue shading) and quasars (red shading), split into bins of $\qopname  \relax o{log}{\Delta t}$- SDSS r magnitude. Vertically, from top to bottom, we iterate over bins of $\qopname  \relax o{log}{\Delta t}$ : $0<\qopname  \relax o{log}{\Delta t}<1.7$ ($t < 50 $ days), $2.3<\qopname  \relax o{log}{\Delta t}<2.5$, $2.8<\qopname  \relax o{log}{\Delta t}<3.0$, and $3.2<\qopname  \relax o{log}{\Delta t}<3.4$ (indicated by numbers in the upper left corner of each subplot). Horizontally, from left to right, we iterate over SDSS r-magnitude bins $17-18$, $18-18.5$, and $18.5-19$. Objects in each vertical strip were chosen according to the same magnitude cut, and all $\Delta m$ points in a given $\qopname  \relax o{log}{\Delta t}$ range were binned together. The implied small quasar variability at short timescales is at the level measured by SDSS (indistinguishable from blue, non-variable stars). Numbers in the upper-right corner of each subplot are the robust width of stellar and quasar distributions of $\chi $. Blue, bright stars in the left strip (17-18\textsuperscript  {mag}) have low $\sigma _{G}$, at the level of 0.9, and fainter blue stars (eg. right vertical strip, 18.5-19\textsuperscript  {mag}) have higher $\sigma _{G} \approx 1.3$. Part of that increase is due to larger errors at fainter magnitude end. However, in each bin we expect that if errors for blue stars are correct, then $\sigma _{G}(\chi ) = 1$. We use correction factors $f_{c} = \sigma _{G}(\chi _{blue}(\Delta t, mag))$ to correct for that effect. This implies that magnitude-difference errors $\sigma _{corr} (\Delta m) = f_{c}\sigma (\Delta m) $. If all raw errors were identical, it would also correspond to the linear correction of raw photometric errors by f\textsubscript  {c} . Quasars as intrinsically variable sources have a larger spread of $\chi $ than non-variable blue stars, but after applying the f\textsubscript  {c} correction their short-timescale $\chi $ at t < 50 days becomes much closer to 1, consistent with lack of variability (see Fig.\nobreakspace  {}\ref  {fig:4} for an illustration of the impact of f\textsubscript  {c} on SF of stars and quasars).}}{5}{figure.3}}
\newlabel{fig:4}{{4}{6}{Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three panels depict the impact that applying correction factors f\textsubscript  {c} to errors $\sigma (\Delta m)$ has on the structure function for blue stars (blue) and quasars (black) in the observer's frame t\textsubscript  {obs} (see Fig.\nobreakspace  {}\ref  {fig:5} for the same in the quasar restframe, t\textsubscript  {rest}). In the middle of each panel we list the SDSS r-magnitude used to select quasars and stars. It is noteworthy that applying the correction factor the apparently discrepant variability of non-variable standard stars vanishes (the residual SF is consistent with the noise rms of 0.05\textsuperscript  {mag}). The variability of quasars also decreases to a level consistent with noise. Therefore the corrected SF of quasars at short time scales ($\qopname  \relax o{log}_{10}(\Delta t) < 1.7$) agrees with a lack of variability, which is consistent with the previous SDSS results (upper limits of 0.1\textsuperscript  {mag} marked by green dashed lines) (see \citep  {macleod2011}).}}{6}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PTF Data}{6}{section.5}}
\newlabel{fig:5}{{4}{6}{Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The same as Fig.\nobreakspace  {}\ref  {fig:4}, but plotted in the quasar restframe : t\textsubscript  {rest} = t\textsubscript  {obs} / (1+z), using known quasar redshifts from SDSS \citep  {macleod2010}. In the middle of each panel we list the SDSS r-magnitude used for selection. The restframe correction shifts time lags to shorter timescales, but does not affect our predictions about the lack of variability in quasars on short timescales ($\qopname  \relax o{log}_{10}(\Delta t) < 1.7$).}}{6}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Analoguously to \nobreakspace  {}\ref  {tab:object_count}, the count of stars and quasars, selected by their SDSS r-magnitude from PTF data (see Fig.\nobreakspace  {}\ref  {fig:2a}). For all objects we also required that the PTF lightcurve error is smaller than 0.3\textsuperscript  {mag}.}}{6}{table.3}}
\newlabel{tab:object_count_PTF}{{3}{6}{Analoguously to ~\ref {tab:object_count}, the count of stars and quasars, selected by their SDSS r-magnitude from PTF data (see Fig.~\ref {fig:2a}). For all objects we also required that the PTF lightcurve error is smaller than 0.3\textsuperscript {mag}}{table.3}{}}
\citation{ivezic2014}
\citation{ivezic2014}
\newlabel{fig:2a}{{5}{7}{PTF Data}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnitude selection in PTF quasar data. Two histograms represent the magnitude distribution for PTF quasars using either $\delimiter "426830A m_{j} \delimiter "526930B $: the mean day-averaged PTF r-band magnitudes, or the information from positionally matched SDSS DS9 catalog with SDSS r-band photometry. Shaded regions illustrate portion of the population selected for each magnitude bin. The majority of quasars do not end up contributing to the final analysis given that we focus on the best-quality bright-end of the quasar population, which peaks at around 19\textsuperscript  {th} magnitude. }}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{fig:2_PTF}{{5}{7}{PTF Data}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The statistics for the subsample of 377 PTF quasars (black points), 548 'blue' stars (blue points), and 913 'red' stars (red points), all chosen according to the SDSS r magnitude $18.5 < \mathrm  {r} < 19$. Red and blue stars have $1 < \mathrm  {g-i} < 3$ and $-1 < \mathrm  {g-i} < 1$ respectively. All pairwise brightness differences in PTF r-band are binned in $200$ linearly spaced bins of $\Delta t$. For each bin, we calculate different statistics, from top to bottom panels: the standard deviation $\sigma _{stdev}$, the robust Gaussian deviation based on the interquartile range $\sigma _{G}$, the structure function $SF$, and the mean value of $\Delta m$ per bin: $\mu $. Both $\mu $ and $\sigma $ are found from the 2D maximum of the log-likelihood $L_{p}$ on the $[\mu ,\sigma ]$ grid (see eq.\nobreakspace  {}\ref  {eq:logP}, and \citep  {ivezic2014}). Yellow dashed line on the third panel traces the fiducial Damped Random Walk model. For these uncorrected PTF data, it is evident that there is no sign of variability for quasars on short timescales ($\Delta t < 100 \tmspace  +\thinmuskip {.1667em} \mathrm  {days}$), unlike for CRTS data (see Fig.\nobreakspace  {}\ref  {fig:2}). Standard stars are used as a good quality comparison, and as expected, they have no variability ($SF \approx 0$). However, the mean does not stay as close to 0 as for CRTS data - note an asymmetric dip around $\qopname  \relax o{log}_{10} \Delta t \approx 2.7$ that signifies some issues with the data pipeline. This shaded region in $\mu $ space is further explored on Fig.\nobreakspace  {}\ref  {fig:2_PTF_hist}.}}{7}{figure.7}}
\bibstyle{apj}
\bibdata{references}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.}}}
\bibcite{robitaille2013}{{2}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.}}}
\bibcite{charisi2016}{{3}{2016}{{{Charisi} et~al.}}{{{Charisi} et~al.}}}
\bibcite{peterson2001}{{4}{2001}{{{Collier} \& {Peterson}}}{{{Collier} \& {Peterson}}}}
\bibcite{devries2005}{{5}{2005}{{{de Vries} et~al.}}{{{de Vries} et~al.}}}
\bibcite{djorgovski2011a}{{6}{2011}{{{Djorgovski} et~al.}}{{{Djorgovski} et~al.}}}
\bibcite{drake2013}{{7}{2013}{{{Drake} et~al.}}{{{Drake} et~al.}}}
\bibcite{graham2014}{{8}{2014}{{{Graham} et~al.}}{{{Graham} et~al.}}}
\bibcite{graham2015b}{{9}{2015}{{{Graham} et~al.}}{{{Graham} et~al.}}}
\bibcite{graham2013}{{10}{2013}{{{Graham} et~al.}}{{{Graham} et~al.}}}
\bibcite{hawkins2002}{{11}{2002}{{{Hawkins}}}{{{Hawkins}}}}
\bibcite{ivezic2014}{{12}{2014}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.}}}
\bibcite{ivezic2007}{{13}{2007}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.}}}
\bibcite{kawaguchi1998}{{14}{1998}{{{Kawaguchi} et~al.}}{{{Kawaguchi} et~al.}}}
\bibcite{kelly2009}{{15}{2009}{{Kelly et~al.}}{{Kelly, Bechtold, \& Siemiginowska}}}
\bibcite{kelly2007}{{16}{2007}{{{Kelly} et~al.}}{{{Kelly} et~al.}}}
\bibcite{kelly2011}{{17}{2011}{{{Kelly} et~al.}}{{{Kelly}, {Sobolewska}, \& {Siemiginowska}}}}
\bibcite{kozlowski2016}{{18}{2016}{{{Koz{\l }owski}}}{{{Koz{\l }owski}}}}
\bibcite{lawrence2016a}{{19}{2016}{{{Lawrence}}}{{{Lawrence}}}}
\bibcite{macleod2011}{{20}{2011}{{MacLeod et~al.}}{{MacLeod et~al.}}}
\bibcite{macleod2010}{{21}{2010}{{MacLeod et~al.}}{{MacLeod et~al.}}}
\bibcite{schmidt2010}{{22}{2010}{{{Schmidt} et~al.}}{{{Schmidt} et~al.}}}
\bibcite{schneider2008}{{23}{2008}{{{Schneider} et~al.}}{{{Schneider} et~al.}}}
\bibcite{sesar2007}{{24}{2007}{{Sesar et~al.}}{{Sesar et~al.}}}
\bibcite{suveges2012}{{25}{2012}{{{S{\"u}veges} et~al.}}{{{S{\"u}veges} et~al.}}}
\bibcite{berk2004}{{26}{2004}{{{Vanden Berk} et~al.}}{{{Vanden Berk} et~al.}}}
\bibcite{zu2013}{{27}{2013}{{{Zu} et~al.}}{{{Zu} et~al.}}}
\newlabel{fig:2_PTF_hist}{{5}{8}{PTF Data}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalized histograms for $\Delta m$ from the shaded region on the bottom panel of Fig.\nobreakspace  {}\ref  {fig:2_PTF}. Red, blue and black solid lines correspond to red stars, blue stars, and quasars, respectively. Vertical dashed lines outline the mean of $\Delta m$ for each population. In each case, the mean is below 0. }}{8}{figure.8}}
\newlabel{lastpage}{{6}{8}{Appendix A}{section.6}{}}
