\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\newlabel{fig:CRTS_QSO_stats}{{2.1}{2}{Data overview\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical information about the CRTS Quasar sample including 7601 day-averaged light curves. The upper-left panel shows the number of days that a given quasar was observed, i.e. $max(MJD)-min(MJD)$ per light curve. The upper-right panel shows the average light curve magnitude. The bottom-left panel shows the light curve averaged error. If $i$, $i+1$ are two consecutive day-averaged observations in the light curve, then $MJD_{i} - MJD_{i+1}$ is the sampling interval. The bottom-right panel shows light curve - averaged sampling intervals.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data overview}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Day-averaging and selection}{2}{subsection.2.2}}
\newlabel{sec:sample_sel}{{2.2}{2}{Day-averaging and selection\relax }{subsection.2.2}{}}
\newlabel{eq:day_averaging}{{1}{2}{Day-averaging and selection\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure Function analysis}{2}{subsection.2.3}}
\newlabel{fig:panel_plots}{{2.3}{3}{Structure Function analysis\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Statistics calculated for the sample of 3814 CRTS quasars (black points), 1922 "blue" stars (blue points), 2564 "red" stars (red points). "Red" and "blue" stars are chosen by SDSS photometry: $1 < g-i < 3$ and $-1 < g-i < 1$, respectively. The top panel shows standard deviation $\sigma $, the second panel the $\sigma _{G}$ - robust Gaussian rms, based on the interquartile range difference ($\sigma _{G}=0.7414 (q_{75}-q_{25})$). The third panel shows the Structure Function, overplotted with the dashed line of fitted fiducial DRW model (fit parameters $\tau = 0.3$ days, $SF_{\infty }=565.63$ days). The quasar points for short timescales, $\qopname  \relax o{log}{\tau } < 1.7$ ($\approx 50$ days in the observed frame), show a clear departure from the DRW model (region marked with a square). Those points are investigated in Sec.\nobreakspace  {}\ref  {sec:err_analysis}. If $N$ is the number of points in a bin, then the errors are displayed as $\sigma _{err}= \sigma / \sqrt  {2(N-1)}$, $\sigma _{G,err} = 1.06 \cdot \sigma _{G} / \sqrt  {N}$, $err_{SF} = 1.06 SF / \sqrt  {N}$, and $err_{\mu } = std. \tmspace  +\thinmuskip {.1667em} dev / \sqrt  {N}$}}{3}{figure.2}}
\newlabel{fig:SF_panel}{{2.3}{3}{Structure Function analysis\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The response of the structure function to a correction factor $f_{c} = 1.3$. All errors were increased by $f_{c}$ in this sample of 3814 CRTS quasars (black points), 1922 "blue" stars (blue points), 2564 "red" stars (red points). "Red" and "blue" samples were prepared as in Fig.\nobreakspace  {}\ref  {fig:panel_plots}. We overplot the fiducial DRW model (fit parameters $\tau = 0.274$ days, $SF_{\infty }1055.865$ days). The quasar black points now follow more closely the model, which is indicative or CRTS error underestimate.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of detailed sample error analysis}{3}{section.3}}
\newlabel{sec:err_analysis}{{3}{3}{Results of detailed sample error analysis\relax }{section.3}{}}
\newlabel{eq:sig_comb}{{4}{3}{Results of detailed sample error analysis\relax }{equation.4}{}}
\newlabel{eq:comb_gaussians}{{5}{3}{Results of detailed sample error analysis\relax }{equation.5}{}}
\newlabel{fig:CRTS_QSO_sample}{{3}{4}{Results of detailed sample error analysis\relax }{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The upper-left plot shows the magnitude difference-error relationship $\chi = \Delta m _{i,j} / e_{i,j}$. Orange and yellow points mark the mean $\pm $ standard deviation $\sigma $ and robust Gaussian deviation $\sigma _{G}$ respectively. We choose the smallest possible number of bins, which for $\sigma $ is $30$ and for $\sigma _{G}$ is $38$. The color scale ranges from $\chi =-35$ (blue) to $\chi =35$ (dark red), with steps every $4.8$. Three histograms show the distribution of quasar points for $\qopname  \relax o{log}{\tau } < 1.7$, in magnitude bins $17-18$, $18-18.5$ and $18.5-19$ mag clockwise, we also plotted the Gaussian ensemble model. }}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conclusions}{{5}{4}{Conclusions\relax }{section.5}{}}
\newlabel{lastpage}{{5}{4}{Acknowledgements\relax }{section.5}{}}
