\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Data Analysis}{section.2}{}}
\newlabel{fig:CRTS_QSO_stats}{{2}{2}{Data Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical information about the CRTS QSO final sample of 7601 day-averaged light curves. The upper-left panel shows the number of days that a given quasar was observed, i.e. $max(MJD)-min(MJD)$ per light curve. The upper-right panel shows the average light curve magnitude. The bottom-left panel shows the light curve averaged error. If $i$, $i+1$ are two consecutive day-averaged observations in the light curve, then $MJD_{i} - MJD_{i+1}$ is the sampling interval. The bottom-right panel shows light curve - averaged sampling intervals. The light curve and sample-averaged mean and median error is 0.22. The mean brightness is 19.50, and the mean number of individual observations per light curve is 209. Within that sample , $96 \% $ observations of quasars span the time of 7-9 years. $91.2\%$ of quasars were observed between 1 to 4 times per night.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Structure Function}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:err_analysis}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\newlabel{sec:conclusions}{{5}{3}{Conclusions}{section.5}{}}
\newlabel{fig:panel_plots}{{3}{3}{Structure Function}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four panels show statistics calculated for the subsample of 333 CRTS quasars (black points), 1400 "blue" stars (blue points), and 2087 "red" stars (red points), all chosen according to the SDSS r magnitude $18.5 < \mathrm  {m} < 19$. For "red" stars we require that SDSS colors are $1 < \mathrm  {g-i} < 3$ and for "blue" stars $-1 < \mathrm  {g-i} < 1$. Lightcurve-derived pairwise brightness differences for all objects of a given type are binned according to linearly spaced $200$ bins in $\Delta _{t}$. The binning was not found to affect the main features of the plot. The sine-like modulation reflects differences in number of points in each bin (from tens to hundreds of thousands per bin). For each bin, we calculated for each type of object the standard deviation $\sigma _{stdev}$, the robust Gaussian standard deviation $\sigma _{G}$ (from the interquartile range $0.7414 (q_{75}-q_{25}$), SF and the mean(using eqs.$5.67-5.68$ in $Ivezic+2004$ (the AstroML book). Yellow dashed line on the SF panel traces the fiducial Damped Random Walk model. Note how both blue and red stars do not exhibit signs of variability as expected, whereas quasars (black) clearly show an intrinsic variability. At the low timescales $\qopname  \relax o{log}{\tau } < 1.7$ CRTS quasar $SF$ departs from the fiducial model of Structure Function. }}{3}{figure.2}}
\newlabel{fig:histograms}{{3}{4}{Structure Function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top panels show how the histogram of $\chi = \Delta _{m}/ \mathrm  {error}$ for small timescales ($\qopname  \relax o{log}{\Delta _{t}} < 1.7$, $t<50$ days) for quasars (red) overlaps almost perfectly with blue stars (blue). The implied small quasar variability is at the level measured by SDSS. On each plot numbers in the upper-left corner indicate the $\qopname  \relax o{log}{\Delta _{t}}$ range, and in the upper-right the robust width of stellar and quasar distributions of $\chi $. From left to right, we iterate over the magnitude bins : $17-18$, $18-18.5$, and $18.5-19$ mag. From top to bottom we change the $\qopname  \relax o{log}{\Delta _{t}}$ range. Note how the stars, being nonvariable, maintain the same spread of $\chi $, due to their lack of intrinsic variability. The quasars spread more thanks to their intrinsic variability, but at small timescales their spread is the same as that of stars, consistent with their lack of short timescale variability. }}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of $\chi $ for various magnitude- $\qopname  \relax o{log}{\Delta _{t}}$ bins for blue stars. }}{4}{table.1}}
\newlabel{tab:chi_values}{{1}{4}{Values of $\chi $ for various magnitude- $\log {\Delta _{t}}$ bins for blue stars}{table.1}{}}
\newlabel{fig:CRTS_QSO_sample}{{4}{4}{Results}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three panels compare the Structure Function (SF) for quasars and blue stars in three magnitude bins based on their mean SDSS $r$ magnitude. We correct the CRTS errors using listed $fc$ factors. Stars have a flat SF consistent with their lack of variability, whereas quasars have a nonzero variability. At short time scales, the quasar variability seen in CRTS data is consistent with that from SDSS, shown by horizontal green lines. }}{4}{figure.4}}
\newlabel{lastpage}{{5}{4}{Acknowledgements}{section.5}{}}
