\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Abazajian} et~al.}{{Abazajian}
  et~al.}{2009}]{abazajian2009}
{Abazajian}, K.~N., et~al. 2009, \apjs, 182, 543

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.}{{Astropy
  Collaboration} et~al.}{2013}]{robitaille2013}
{Astropy Collaboration}, et~al. 2013, \aap, 558, A33

\bibitem[\protect\citeauthoryear{{Charisi} et~al.}{{Charisi}
  et~al.}{2016}]{charisi2016}
{Charisi}, M., {Bartos}, I., {Haiman}, Z., {Price-Whelan}, A.~M., {Graham},
  M.~J., {Bellm}, E.~C., {Laher}, R.~R.,  \& {M{\'a}rka}, S. 2016, \mnras, 463,
  2145

\bibitem[\protect\citeauthoryear{{Collier} \& {Peterson}}{{Collier} \&
  {Peterson}}{2001}]{peterson2001}
{Collier}, S.,  \& {Peterson}, B.~M. 2001, \apj, 555, 775

\bibitem[\protect\citeauthoryear{{de Vries} et~al.}{{de Vries}
  et~al.}{2005}]{devries2005}
{de Vries}, W.~H., {Becker}, R.~H., {White}, R.~L.,  \& {Loomis}, C. 2005, \aj,
  129, 615

\bibitem[\protect\citeauthoryear{{Djorgovski} et~al.}{{Djorgovski}
  et~al.}{2011}]{djorgovski2011a}
{Djorgovski}, S.~G., et~al. 2011, ArXiv:1102.5004

\bibitem[\protect\citeauthoryear{{Drake} et~al.}{{Drake}
  et~al.}{2013}]{drake2013}
{Drake}, A.~J., et~al. 2013, \apj, 763, 32

\bibitem[\protect\citeauthoryear{{Graham} et~al.}{{Graham}
  et~al.}{2014}]{graham2014}
{Graham}, M.~J., {Djorgovski}, S.~G., {Drake}, A.~J., {Mahabal}, A.~A.,
  {Chang}, M., {Stern}, D., {Donalek}, C.,  \& {Glikman}, E. 2014, \mnras, 439,
  703

\bibitem[\protect\citeauthoryear{{Graham} et~al.}{{Graham}
  et~al.}{2015}]{graham2015b}
{Graham}, M.~J., et~al. 2015, \mnras, 453, 1562

\bibitem[\protect\citeauthoryear{{Graham} et~al.}{{Graham}
  et~al.}{2013}]{graham2013}
{Graham}, M.~J., {Drake}, A.~J., {Djorgovski}, S.~G., {Mahabal}, A.~A.,
  {Donalek}, C., {Duan}, V.,  \& {Maker}, A. 2013, \mnras, 434, 3423

\bibitem[\protect\citeauthoryear{{Hawkins}}{{Hawkins}}{2002}]{hawkins2002}
{Hawkins}, M.~R.~S. 2002, \mnras, 329, 76

\bibitem[\protect\citeauthoryear{{Ivezi{\'c}} et~al.}{{Ivezi{\'c}}
  et~al.}{2014}]{ivezic2014}
{Ivezi{\'c}}, {\v Z}., {Connolly}, A.~J., {VanderPlas}, J.~T.,  \& {Gray}, A.
  2014, {Statistics, Data Mining, and Machine Learning in Astronomy}

\bibitem[\protect\citeauthoryear{{Ivezi\'c} et~al.}{{Ivezi\'c}
  et~al.}{2004}]{2004Ivezic}
{Ivezi\'c}, {\v Z}., et~al. 2004, in IAU Symposium, Vol. 222, The Interplay
  Among Black Holes, Stars and ISM in Galactic Nuclei, ed.
  T.~{Storchi-Bergmann}, L.~C. {Ho}, \& H.~R. {Schmitt}, 525

\bibitem[\protect\citeauthoryear{{Ivezi{\'c}} et~al.}{{Ivezi{\'c}}
  et~al.}{2007}]{ivezic2007}
{Ivezi{\'c}}, {\v Z}., et~al. 2007, \aj, 134, 973

\bibitem[\protect\citeauthoryear{{Kawaguchi} et~al.}{{Kawaguchi}
  et~al.}{1998}]{kawaguchi1998}
{Kawaguchi}, T., {Mineshige}, S., {Umemura}, M.,  \& {Turner}, E.~L. 1998,
  \apj, 504, 671

\bibitem[\protect\citeauthoryear{Kelly, Bechtold, \& Siemiginowska}{Kelly
  et~al.}{2009}]{kelly2009}
Kelly, B.~C., Bechtold, J.,  \& Siemiginowska, A. 2009, The Astrophysical
  Journal, 698, 895

\bibitem[\protect\citeauthoryear{{Kelly} et~al.}{{Kelly}
  et~al.}{2007}]{kelly2007}
{Kelly}, B.~C., {Bechtold}, J., {Siemiginowska}, A., {Aldcroft}, T.,  \&
  {Sobolewska}, M. 2007, \apj, 657, 116

\bibitem[\protect\citeauthoryear{{Kelly}, {Sobolewska}, \&
  {Siemiginowska}}{{Kelly} et~al.}{2011}]{kelly2011}
{Kelly}, B.~C., {Sobolewska}, M.,  \& {Siemiginowska}, A. 2011, \apj, 730, 52

\bibitem[\protect\citeauthoryear{{Koz{\l}owski}}{{Koz{\l}owski}}{2016}]{kozlowski2016}
{Koz{\l}owski}, S. 2016, \apj, 826, 118

\bibitem[\protect\citeauthoryear{{Lawrence}}{{Lawrence}}{2016}]{lawrence2016a}
{Lawrence}, A. 2016, in Astronomical Society of the Pacific Conference Series,
  Vol. 505, Astronomical Surveys and Big Data, ed. A.~{Mickaelian},
  A.~{Lawrence}, \& T.~{Magakian}, 107

\bibitem[\protect\citeauthoryear{MacLeod et~al.}{MacLeod
  et~al.}{2011}]{macleod2011}
MacLeod, C.~L., et~al. 2011, The Astrophysical Journal, 728, 26

\bibitem[\protect\citeauthoryear{MacLeod et~al.}{MacLeod
  et~al.}{2010}]{macleod2010}
MacLeod, C.~L., et~al. 2010, The Astrophysical Journal, 721, 1014

\bibitem[\protect\citeauthoryear{{Schmidt} et~al.}{{Schmidt}
  et~al.}{2010}]{schmidt2010}
{Schmidt}, K.~B., {Marshall}, P.~J., {Rix}, H.-W., {Jester}, S., {Hennawi},
  J.~F.,  \& {Dobler}, G. 2010, \apj, 714, 1194

\bibitem[\protect\citeauthoryear{{Schneider} et~al.}{{Schneider}
  et~al.}{2008}]{schneider2008}
{Schneider}, D.~P., et~al. 2008, VizieR Online Data Catalog, 7252

\bibitem[\protect\citeauthoryear{{Vanden Berk} et~al.}{{Vanden Berk}
  et~al.}{2004}]{berk2004}
{Vanden Berk}, D.~E., et~al. 2004, \apj, 601, 692

\bibitem[\protect\citeauthoryear{{Vanderplas} et~al.}{{Vanderplas}
  et~al.}{2012}]{astroML}
{Vanderplas}, J., {Connolly}, A., {Ivezi{\'c}}, {\v Z}.,  \& {Gray}, A. 2012,
  in Conference on Intelligent Data Understanding (CIDU), 47

\bibitem[\protect\citeauthoryear{{Zu} et~al.}{{Zu} et~al.}{2013}]{zu2013}
{Zu}, Y., {Kochanek}, C.~S., {Koz{\l}owski}, S.,  \& {Udalski}, A. 2013, \apj,
  765, 106

\end{thebibliography}
