\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawrence2016a}
\citation{kelly2011}
\citation{graham2014}
\citation{kawaguchi1998}
\citation{kelly2009}
\citation{kelly2011}
\citation{kozlowski2016}
\citation{kelly2007}
\citation{macleod2011}
\citation{zu2013,kozlowski2016}
\citation{hawkins2002,berk2004,devries2005}
\citation{kozlowski2016}
\citation{schmidt2010}
\citation{2004Ivezic,kelly2007,macleod2010}
\citation{peterson2001,kelly2007,kelly2009,kelly2011,lawrence2016a}
\providecommand \oddpage@label [2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{macleod2010}
\citation{kozlowski2016}
\citation{graham2014}
\citation{macleod2010}
\citation{macleod2010}
\citation{kozlowski2016}
\citation{macleod2010}
\citation{ivezic2007}
\citation{abazajian2009}
\citation{schneider2008}
\citation{macleod2011}
\citation{ivezic2007}
\citation{graham2015b}
\citation{djorgovski2011a}
\citation{drake2013}
\citation{macleod2011}
\citation{ivezic2007}
\citation{charisi2016}
\newlabel{eq:DRWSF}{{1}{2}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sets}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sloan Digital Sky Survey (SDSS)}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of properties of 7,601 CRTS quasar light curves for objects that were observed on at least 10 distinct nights (epochs). The distribution of the number of distinct nights is shown in the upper-left panel. Within that sample, $96\%$ of light curves are longer than 7 years. The upper-right panel shows the mean day-averaged CRTS magnitude, $\delimiter "426830A m_{j} \delimiter "526930B $ (see eq.\nobreakspace  {}\ref  {eq:1}). The bottom-left panel shows the mean day-averaged error, $\delimiter "426830A \sigma _{j} \delimiter "526930B $ (see eq.\nobreakspace  {}\ref  {eq:2}). We use only quasars with light curve averaged error smaller than 0.3, leaving 7,108 quasars in the sample. The bottom-right panel shows the mean time difference $\delimiter "426830A \Delta t \delimiter "526930B $ between day-averaged epochs. All means here are calculated per lightcurve. }}{2}{figure.1}}
\newlabel{fig:1}{{1}{2}{The distribution of properties of 7,601 CRTS quasar light curves for objects that were observed on at least 10 distinct nights (epochs). The distribution of the number of distinct nights is shown in the upper-left panel. Within that sample, $96\%$ of light curves are longer than 7 years. The upper-right panel shows the mean day-averaged CRTS magnitude, $\langle m_{j} \rangle $ (see eq.~\ref {eq:1}). The bottom-left panel shows the mean day-averaged error, $\langle \sigma _{j} \rangle $ (see eq.~\ref {eq:2}). We use only quasars with light curve averaged error smaller than 0.3, leaving 7,108 quasars in the sample. The bottom-right panel shows the mean time difference $\langle \Delta t \rangle $ between day-averaged epochs. All means here are calculated per lightcurve}{figure.1}{}}
\newlabel{sec:crtsdata}{{2.2}{2}{Catalina Real-time Transient Survey (CRTS)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Catalina Real-time Transient Survey (CRTS) }{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocessing}{2}{subsection.2.3}}
\newlabel{sec:preprocessing}{{2.3}{2}{Preprocessing}{subsection.2.3}{}}
\citation{2004Ivezic,berk2004,devries2005,macleod2010,graham2013,kozlowski2016}
\citation{ivezic2014}
\newlabel{eq:1}{{3}{3}{Preprocessing}{equation.3}{}}
\newlabel{eq:2}{{4}{3}{Preprocessing}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Sample Selection}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of stars and quasars, selected by their SDSS $r$ magnitudes and $g-i$ colors.}}{3}{table.1}}
\newlabel{tab:object_count}{{1}{3}{Count of stars and quasars, selected by their SDSS $r$ magnitudes and $g-i$ colors}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}{section.3}}
\newlabel{sec:analysis}{{3}{3}{Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Effects of Observational Errors on Structure Function}{3}{subsection.3.1}}
\citation{ivezic2014}
\citation{astroML}
\citation{ivezic2014}
\citation{macleod2010}
\citation{graham2014}
\newlabel{eq:L}{{5}{4}{Effects of Observational Errors on Structure Function}{equation.5}{}}
\newlabel{eq:logP}{{6}{4}{Effects of Observational Errors on Structure Function}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four panels show various statistics computed for subsamples of 747 CRTS quasars (black points), 1496 "blue" stars (blue points), and 2327 "red" stars (red points), with SDSS $r$ magnitudes in the range 18.5-19. Red and blue stars have SDSS colors $1 < \mathrm  {g-i} < 3$ and $-1 < \mathrm  {g-i} < 1$, respectively. All pairwise CRTS brightness differences are binned in 200 linearly spaced bins of time difference $\Delta t$. For each bin, we compute, from top to bottom: the standard deviation $\sigma _{stdev}$, the robust standard deviation estimate $\sigma _{G}$ based on the interquartile range , the structure function SF, and the mean value of $\Delta m$ per bin $\mu $. Both $\mu $ and SF are found from the 2D maximum of the log-likelihood $L_{p}$ on the $[\mu ,\rm  {SF}]$ grid (see eq.\nobreakspace  {}\ref  {eq:logP}). The yellow dashed line in the third panel traces the fiducial Damped Random Walk model (see eq.\nobreakspace  {}\ref  {eq:DRWSF}).}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{The four panels show various statistics computed for subsamples of 747 CRTS quasars (black points), 1496 "blue" stars (blue points), and 2327 "red" stars (red points), with SDSS $r$ magnitudes in the range 18.5-19. Red and blue stars have SDSS colors $1 < \mathrm {g-i} < 3$ and $-1 < \mathrm {g-i} < 1$, respectively. All pairwise CRTS brightness differences are binned in 200 linearly spaced bins of time difference $\Delta t$. For each bin, we compute, from top to bottom: the standard deviation $\sigma _{stdev}$, the robust standard deviation estimate $\sigma _{G}$ based on the interquartile range , the structure function SF, and the mean value of $\Delta m$ per bin $\mu $. Both $\mu $ and SF are found from the 2D maximum of the log-likelihood $L_{p}$ on the $[\mu ,\rm {SF}]$ grid (see eq.~\ref {eq:logP}). The yellow dashed line in the third panel traces the fiducial Damped Random Walk model (see eq.~\ref {eq:DRWSF})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tests of Observational Errors Using Non-variable Stars}{4}{subsection.3.2}}
\newlabel{sec:results}{{3.2}{4}{Tests of Observational Errors Using Non-variable Stars}{subsection.3.2}{}}
\citation{macleod2010}
\citation{macleod2010}
\citation{macleod2010}
\citation{macleod2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The robust distribution widths for $\chi $ for blue stars.}}{5}{table.2}}
\newlabel{tab:fc}{{2}{5}{The robust distribution widths for $\chi $ for blue stars}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Structure Function with Corrected Observational Errors}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SF Estimated from PTF Data}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms show CRTS-based $\chi = \Delta m / \mathrm  {error}$ for blue stars (blue shading) and quasars (red shading), split into bins of $\qopname  \relax o{log}{\Delta t}$ (rows) and SDSS $r$ magnitude (columns). Vertically, from top to bottom, $\qopname  \relax o{log}{\Delta t}$ : $0<\qopname  \relax o{log}{\Delta t}<1.7$ ($t < 50 $ days), $2.3<\qopname  \relax o{log}{\Delta t}<2.5$, $2.8<\qopname  \relax o{log}{\Delta t}<3.0$, and $3.2<\qopname  \relax o{log}{\Delta t}<3.4$ (indicated by numbers in the upper left corner of each subplot). Horizontally, from left to right, the SDSS $r$ magnitude bins are: $17-18$, $18-18.5$, and $18.5-19$. The numbers in the upper-right corner of each subplot are the robust width of $\chi $ distributions determined using interquartile range ($\sigma _G$); upper value for blue stars and lower value for quasars.}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Histograms show CRTS-based $\chi = \Delta m / \mathrm {error}$ for blue stars (blue shading) and quasars (red shading), split into bins of $\log {\Delta t}$ (rows) and SDSS $r$ magnitude (columns). Vertically, from top to bottom, $\log {\Delta t}$ : $0<\log {\Delta t}<1.7$ ($t < 50 $ days), $2.3<\log {\Delta t}<2.5$, $2.8<\log {\Delta t}<3.0$, and $3.2<\log {\Delta t}<3.4$ (indicated by numbers in the upper left corner of each subplot). Horizontally, from left to right, the SDSS $r$ magnitude bins are: $17-18$, $18-18.5$, and $18.5-19$. The numbers in the upper-right corner of each subplot are the robust width of $\chi $ distributions determined using interquartile range ($\sigma _G$); upper value for blue stars and lower value for quasars}{figure.3}{}}
\citation{graham2014}
\citation{macleod2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analogous to the third panel in Fig.\nobreakspace  {}\ref  {fig:2}, except that here SF for blue stars and quasars in all three magnitude bins are shown, and photometric errors are modified by multiplicative correction factors listed in Table\nobreakspace  {}\ref  {tab:fc}. Note that SF for stars in vanishing, while SF for quasars at $\qopname  \relax o{log}_{10}(\Delta t) < 1.7$ is about twice as small as in Fig.\nobreakspace  {}\ref  {fig:2}.}}{6}{figure.4}}
\newlabel{fig:4}{{4}{6}{Analogous to the third panel in Fig.~\ref {fig:2}, except that here SF for blue stars and quasars in all three magnitude bins are shown, and photometric errors are modified by multiplicative correction factors listed in Table~\ref {tab:fc}. Note that SF for stars in vanishing, while SF for quasars at $\log _{10}(\Delta t) < 1.7$ is about twice as small as in Fig.~\ref {fig:2}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Count of stars and quasars, selected by their SDSS $r$ magnitudes and $g-i$ colors. Analoguous to \nobreakspace  {}\ref  {tab:object_count}, except that here the counts of stars and quasars with PTF adequate data are listed.}}{6}{table.3}}
\newlabel{tab:ptf}{{3}{6}{Count of stars and quasars, selected by their SDSS $r$ magnitudes and $g-i$ colors. Analoguous to ~\ref {tab:object_count}, except that here the counts of stars and quasars with PTF adequate data are listed}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}}
\newlabel{fig:5}{{3.3}{6}{Structure Function with Corrected Observational Errors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analogous to Fig.\nobreakspace  {}\ref  {fig:4}, but here for $\Delta t$ in the quasar rest frame : t\textsubscript  {rest} = t\textsubscript  {obs} / (1+z), using known quasar redshifts from SDSS \citep  {macleod2010}. The rest frame correction shifts time lags to shorter timescales and produces SF for quasars in agreement with corresponding results obtained by \citep  {macleod2010}.}}{6}{figure.5}}
\bibstyle{apj}
\bibdata{references}
\bibcite{abazajian2009}{{1}{2009}{{{Abazajian} et~al.}}{{{Abazajian} et~al.}}}
\bibcite{charisi2016}{{2}{2016}{{{Charisi} et~al.}}{{{Charisi} et~al.}}}
\bibcite{peterson2001}{{3}{2001}{{{Collier} \& {Peterson}}}{{{Collier} \& {Peterson}}}}
\bibcite{devries2005}{{4}{2005}{{{de Vries} et~al.}}{{{de Vries} et~al.}}}
\bibcite{djorgovski2011a}{{5}{2011}{{{Djorgovski} et~al.}}{{{Djorgovski} et~al.}}}
\bibcite{drake2013}{{6}{2013}{{{Drake} et~al.}}{{{Drake} et~al.}}}
\bibcite{graham2014}{{7}{2014}{{{Graham} et~al.}}{{{Graham} et~al.}}}
\bibcite{graham2015b}{{8}{2015}{{{Graham} et~al.}}{{{Graham} et~al.}}}
\bibcite{graham2013}{{9}{2013}{{{Graham} et~al.}}{{{Graham} et~al.}}}
\bibcite{hawkins2002}{{10}{2002}{{{Hawkins}}}{{{Hawkins}}}}
\bibcite{ivezic2014}{{11}{2014}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.}}}
\bibcite{2004Ivezic}{{12}{2004}{{{Ivezi\'c} et~al.}}{{{Ivezi\'c} et~al.}}}
\bibcite{ivezic2007}{{13}{2007}{{{Ivezi{\'c}} et~al.}}{{{Ivezi{\'c}} et~al.}}}
\bibcite{kawaguchi1998}{{14}{1998}{{{Kawaguchi} et~al.}}{{{Kawaguchi} et~al.}}}
\bibcite{kelly2009}{{15}{2009}{{Kelly et~al.}}{{Kelly, Bechtold, \& Siemiginowska}}}
\bibcite{kelly2007}{{16}{2007}{{{Kelly} et~al.}}{{{Kelly} et~al.}}}
\bibcite{kelly2011}{{17}{2011}{{{Kelly} et~al.}}{{{Kelly}, {Sobolewska}, \& {Siemiginowska}}}}
\bibcite{kozlowski2016}{{18}{2016}{{{Koz{\l }owski}}}{{{Koz{\l }owski}}}}
\bibcite{lawrence2016a}{{19}{2016}{{{Lawrence}}}{{{Lawrence}}}}
\bibcite{macleod2011}{{20}{2011}{{MacLeod et~al.}}{{MacLeod et~al.}}}
\bibcite{macleod2010}{{21}{2010}{{MacLeod et~al.}}{{MacLeod et~al.}}}
\bibcite{schmidt2010}{{22}{2010}{{{Schmidt} et~al.}}{{{Schmidt} et~al.}}}
\bibcite{schneider2008}{{23}{2008}{{{Schneider} et~al.}}{{{Schneider} et~al.}}}
\bibcite{berk2004}{{24}{2004}{{{Vanden Berk} et~al.}}{{{Vanden Berk} et~al.}}}
\bibcite{astroML}{{25}{2012}{{{Vanderplas} et~al.}}{{{Vanderplas} et~al.}}}
\bibcite{zu2013}{{26}{2013}{{{Zu} et~al.}}{{{Zu} et~al.}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analogous to Fig.\nobreakspace  {}\ref  {fig:2}, but here the statistics for subsamples of 377 quasars (black points), 548 ``blue'' stars (blue points), and 913 ``red'' stars (red points), with adequate PTF light curve data are shown. Note that the mean magnitude difference ($\mu $, the bottom panel) does not stay as close to 0 as for CRTS data -- a deviation around $\qopname  \relax o{log}_{10} \Delta t \approx 2.7$ might indicate some issues with photometric zeropoint calibration (at the level of 0.02-0.03$^m$).}}{7}{figure.6}}
\newlabel{fig:2PTF}{{6}{7}{Analogous to Fig.~\ref {fig:2}, but here the statistics for subsamples of 377 quasars (black points), 548 ``blue'' stars (blue points), and 913 ``red'' stars (red points), with adequate PTF light curve data are shown. Note that the mean magnitude difference ($\mu $, the bottom panel) does not stay as close to 0 as for CRTS data -- a deviation around $\log _{10} \Delta t \approx 2.7$ might indicate some issues with photometric zeropoint calibration (at the level of 0.02-0.03$^m$)}{figure.6}{}}
\newlabel{lastpage}{{4}{7}{Acknowledgements}{section.4}{}}
