This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in ivezic2014
You've used 26 entries,
            2881 wiz_defined-function locations,
            937 strings with 15187 characters,
and the built_in function-call counts, 12552 in all, are:
= -- 989
> -- 918
< -- 49
+ -- 406
- -- 136
* -- 1595
:= -- 1939
add.period$ -- 0
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 620
empty$ -- 654
format.name$ -- 212
if$ -- 2180
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 91
num.names$ -- 170
pop$ -- 158
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 688
swap$ -- 317
text.length$ -- 111
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 186
width$ -- 0
write$ -- 275
(There was 1 warning)
