\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{firstpage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data overview}{2}{subsection.2.1}}
\newlabel{fig:CRTS_QSO_stats}{{2.1}{2}{Data overview\relax }{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Statistical information about the CRTS Quasar sample including 7601 day-averaged light curves. The upper-left panel shows the number of days that a given quasar was observed, i.e. $max(MJD)-min(MJD)$ per light curve. The upper-right panel shows the average light curve magnitude. The bottom-left panel shows the light curve averaged error. If $i$, $i+1$ are two consecutive day-averaged observations in the light curve, then $MJD_{i} - MJD_{i+1}$ is the sampling interval. The bottom-right panel shows light curve - averaged sampling intervals.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Day-averaging and selection}{2}{subsection.2.2}}
\newlabel{sec:sample_sel}{{2.2}{2}{Day-averaging and selection\relax }{subsection.2.2}{}}
\newlabel{eq:day_averaging}{{1}{2}{Day-averaging and selection\relax }{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure Function}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sample Selection}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of detailed sample error analysis}{3}{section.3}}
\newlabel{sec:err_analysis}{{3}{3}{Results of detailed sample error analysis\relax }{section.3}{}}
\newlabel{eq:sig_comb}{{4}{3}{Results of detailed sample error analysis\relax }{equation.4}{}}
\newlabel{fig:panel_plots}{{2.4}{3}{Sample Selection\relax }{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four panels show statistics calculated for the subsample of 333 CRTS quasars (black points), 1400 "blue" stars (blue points), and 2087 "red" stars (red points), all chosen according to the SDSS r magnitude $18.5 < m < 19$. For "red" stars we require that SDSS colors are $1 < g-i < 3$ and for "blue" stars $-1 < g-i < 1$. Lightcurve-derived pairwise brightness differences for all objects of a given type are binned according to linearly spaced $200$ bins in $\Delta _{t}$. The binning was not found to affect the main features of the plot. The sine-like modulation reflects differences in number of points in each bin (from tens to hundreds of thousands per bin). For each bin, we calculated for each type of object the standard deviation $\sigma _{stdev}$, the robust Gaussian standard deviation $\sigma _{G}$ (from the interquartile range $0.7414 (q_{75}-q_{25}$), Structure Function and the mean(using eqs.$5.67-5.68$ in $Ivezic+2004$ (the AstroML book). Yellow dashed line on the SF panel traces the fiducial Damped Random Walk model. }}{3}{figure.2}}
\newlabel{eq:comb_gaussians}{{5}{3}{Results of detailed sample error analysis\relax }{equation.5}{}}
\newlabel{fig:SF_panel}{{2.4}{4}{Sample Selection\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The top panels show how the histogram of $\chi = \Delta _{m}/ \mathrm  {error}$ for small timescales ($\qopname  \relax o{log}{\Delta _{t}} < 1.7$, $t<50$ days) for quasars (red) overlaps almost perfectly with blue stars (blue). The implied small quasar variability is at the level measured by SDSS. From left to right, we iterate over the magnitude bins : $17-18$, $18-18.5$, and $18.5-19$ mag. From top to bottom we change the $\qopname  \relax o{log}{\Delta _{t}}$ range. Note how the stars, being nonvariable, maintain the same spread of $\chi $, due to their lack of intrinsic variability. The quasars spread more thanks to their intrinsic variability, but at small timescales their spread is same as that of stars, consistent with their lack of short timescale variability. On each plot numbers in the upper-left corner indicate the $\qopname  \relax o{log}{\Delta _{t}}$ range, and in the upper-right the robust width of stellar and quasar distributions of $\chi $. }}{4}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{4}{4}{Discussion\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{sec:conclusions}{{5}{4}{Conclusions\relax }{section.5}{}}
\newlabel{fig:CRTS_QSO_sample}{{3}{4}{Results of detailed sample error analysis\relax }{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three panels compare the Structure Function (SF) for quasars and blue stars in three bins based on their mean SDSS $r$ magnitude. We correct CRTS errors using listed $fc$ factors. Stars have a flat SF consistent with their lack of variability, whereas quasars have a nonzero variability. At short time scales, the quasar variability seen in CRTS data is consistent with that from SDSS, shown by horizontal green lines. }}{4}{figure.4}}
\newlabel{lastpage}{{5}{4}{Acknowledgements\relax }{section.5}{}}
