This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: apj.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--No publisher or address in ivezic2014
You've used 26 entries,
            2387 wiz_defined-function locations,
            675 strings with 11133 characters,
and the built_in function-call counts, 16278 in all, are:
= -- 1824
> -- 847
< -- 2
+ -- 320
- -- 324
* -- 1369
:= -- 2365
add.period$ -- 26
call.type$ -- 26
change.case$ -- 367
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 852
empty$ -- 696
format.name$ -- 377
if$ -- 3181
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 81
num.names$ -- 106
pop$ -- 367
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 902
stack$ -- 0
substring$ -- 740
swap$ -- 436
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 77
width$ -- 0
write$ -- 312
(There was 1 warning)
